# dhzm

dhzm/: pom.xml
dhzm/dh-common/: pom.xml
dhzm/dh-common/src/main/java/com/dhzm/Utils/: CommandProcessing.java  ObjTransForm.java  TcpRead.java  TcpSend.java
dhzm/dh-common/src/main/java/com/dhzm/config/: SwaggerConfig.java
dhzm/dh-common/src/main/java/com/dhzm/util/: CreateFileUtil.java  DataJson.java  ImageHelper.java  PageResult.java  R.java  ResultCode.java  Ri.java  UploadUtils.java  WebMvcConfigs.java
dhzm/dh-item/: pom.xml
dhzm/dh-item/dh-item-interface/: pom.xml
dhzm/dh-item/dh-item-interface/src/main/java/com/dhzm/entity/: Centralized.java  Ceshi.java  LoginInfo.java  MainUrl.java  Singlamp.java  Singlecontrol.java
dhzm/dh-item/dh-item-service/: pom.xml
dhzm/dh-item/dh-item-service/src/main/java/com/dhzm/: LyItemServiceStart.java
dhzm/dh-item/dh-item-service/src/main/java/com/dhzm/controller/: CentralizedController.java  LampsController.java  LoginControlSystem.java  MainLoginController.java  MenuTreeController.java
dhzm/dh-item/dh-item-service/src/main/java/com/dhzm/mapper/: CentralizedMapper.java  LampsMapper.java  LoginControlSystemMapper.java  MenuTreeMapper.java  TestMapper.java
dhzm/dh-item/dh-item-service/src/main/java/com/dhzm/service/: CentralizedService.java  LampsService.java  LoginControlSystemService.java  MenuTreeService.java
dhzm/dh-item/dh-item-service/src/main/java/com/dhzm/service/impl/: CentralizedServiceImpl.java  LampsServiceImpl.java  LoginControlSystemServiceImpl.java  MenuTreeServiceImpl.java
dhzm/dh-item/dh-item-service/src/main/java/com/dhzm/test/: TestContriller.java  TestService.java  TestServiceImpl.java
dhzm/dh-item/dh-item-service/src/main/resources/: application.yml
dhzm/dh-registry/: pom.xml
dhzm/dh-registry/src/main/java/com/dhzm/: LyRegistryStart.java
dhzm/zp-api-gateway/: pom.xml
dhzm/zp-api-gateway/src/main/java/com/dhzm/: LyApiGetwayStart.java
dhzm/zp-api-gateway/src/main/java/com/dhzm/config/: CorsConfing.java
dhzm/zp-api-gateway/src/main/resources/: application.yml
